DATABASE_URL='postgres://next_fullstack_user:SZHlnFgF2dQ1zBqcQHrh4EqPeq6j8L8Q@dpg-ch7mheak728iqr5r2sr0-a.frankfurt-postgres.render.com/next_fullstack'
COOKIE_NAME='random_cookie'
# DATABASE_URL='postgres://next_fullstack_user:SZHlnFgF2dQ1zBqcQHrh4EqPeq6j8L8Q@dpg-ch7mheak728iqr5r2sr0-a/next_fullstack'
JWT_SECRET='koldovsky'